<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
  <meta name="theme-color" content="#FFF"/>
  <meta name="msapplication-navbutton-color" content="#FFF"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="format-detection" content="telephone=no"/>
  <meta name="csrf-token" content="xf2SrDS7lpTufFCQ3TGj7dzkKDzNyNWewzHgHwk3">
  <title>ha9iba</title>
<meta name="description" content="ha9iba">
<meta property="og:title" content="ha9iba" />
<meta property="og:description" content="ha9iba" />

<meta name="twitter:title" content="ha9iba" />
<meta name="twitter:description" content="ha9iba" />
      <link rel="icon" type="image/png" href="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/ZFba16pPTfDQsxT47OmO8bhtWzNnGI1iWk5mFAnj.png"/>
    <style>
  :root {
                --primary-color: #000814FF;
                --light-primary-color: #7ED321FF;
                --dark-primary-color: #D0021B;
                --secondary-color: #DEC435;
                --body-background-color: #FFFFFF;
                --success-color: #00C853;
                --info-color: #40C4FF;
                --warning-color: #FFAB00;
                --danger-color: #F44336;
        }
</style>
  <link href="https://static4.youcan.shop/store-front/css/app.css?id=20d5f3ee618a7ec79456" rel="stylesheet">
  <!-- Custom CSS Code -->
  <script type="text/javascript">
    !function(a,b,c,d,e,f,g,h){a.RaygunObject=e,a[e]=a[e]||function(){
      (a[e].o=a[e].o||[]).push(arguments)},f=b.createElement(c),g=b.getElementsByTagName(c)[0],
      f.async=1,f.src=d,g.parentNode.insertBefore(f,g),h=a.onerror,a.onerror=function(b,c,d,f,g){
      h&&h(b,c,d,f,g),g||(g=new Error(b)),a[e].q=a[e].q||[],a[e].q.push({
        e:g})}}(window,document,"script","//cdn.raygun.io/raygun4js/raygun.min.js","rg4js");
  </script>
  <script type="text/javascript">
    rg4js('apiKey', 'eDaa4cX1JCIeV2dXDx8auw');
    rg4js('enablePulse', true); // Enables Real User Monitoring
  </script>
  <meta name="facebook-domain-verification" content="486v7j1yb8sax1ajivtpfb09hegyln" />


<meta name="facebook-domain-verification" content="7css09bpvqncemlc11sybcnp9bp1oz" />


<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '306035181868197');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=306035181868197&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->








<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '3105564629748882');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=3105564629748882&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
  <script>
  !function (f, b, e, v, n, t, s) {
    if (f.fbq) return;
    n = f.fbq = function () {
        n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
    };
    if (!f._fbq) f._fbq = n;
    n.push = n;
    n.loaded = !0;
    n.version = '2.0';
    n.queue = [];
    t = b.createElement(e);
    t.async = !0;
    t.src = v;
    s = b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t, s)
  }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '930971251442000');
      fbq('init', '306035181868197');
    fbq('track', 'PageView');
</script>

  
  
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">
    <style type="text/css">
    #PBS-o1i361691950256205  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-o1i361691950256205  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-o1i361691950256205  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-o1i361691950256205 {
    background-color: transparent;
}
#PBS-o1i361691950256205  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-o1i361691950256205 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-o1i361691950256205 { }
  </style>
  <style type="text/css">
    #PBS-oohtma1691950360434  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-oohtma1691950360434  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-oohtma1691950360434  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-oohtma1691950360434 {
    background-color: transparent;
}
#PBS-oohtma1691950360434  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-oohtma1691950360434 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-oohtma1691950360434 { }
  </style>
  <style type="text/css">
    #PBS-6vaw091691950297923  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-6vaw091691950297923  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-6vaw091691950297923  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-6vaw091691950297923 {
    background-color: transparent;
}
#PBS-6vaw091691950297923  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-6vaw091691950297923 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-6vaw091691950297923 { }
  </style>
  <style type="text/css">
    #PBS-50c2ul1692182600362  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-50c2ul1692182600362  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-50c2ul1692182600362  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-50c2ul1692182600362 {
    background-color: transparent;
}
#PBS-50c2ul1692182600362  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-50c2ul1692182600362 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-50c2ul1692182600362 { }
  </style>
  <style type="text/css">
    #PBS-4fg1sk1692182628834  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-4fg1sk1692182628834  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-4fg1sk1692182628834  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-4fg1sk1692182628834 {
    background-color: transparent;
}
#PBS-4fg1sk1692182628834  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-4fg1sk1692182628834 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-4fg1sk1692182628834 { }
  </style>
  <style type="text/css">
    #PBS-nxvbwo1691950405239  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-nxvbwo1691950405239  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-nxvbwo1691950405239  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 10px;
    margin-right: 0px;
    
    margin-left: 0px;
    max-width: ;
}
#PBS-nxvbwo1691950405239 {
    background-color: transparent;
}
#PBS-nxvbwo1691950405239  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-nxvbwo1691950405239 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-nxvbwo1691950405239 { }
  </style>
  <style type="text/css">
    #PBS-irqghd1691950439500  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-irqghd1691950439500  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-irqghd1691950439500  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-irqghd1691950439500 {
    background-color: transparent;
}
#PBS-irqghd1691950439500  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-irqghd1691950439500 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-irqghd1691950439500 { }
  </style>
  <style type="text/css">
    #PBS-n3lh0k1691950464866  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-n3lh0k1691950464866  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-n3lh0k1691950464866  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-n3lh0k1691950464866 {
    background-color: transparent;
}
#PBS-n3lh0k1691950464866  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-n3lh0k1691950464866 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-n3lh0k1691950464866 { }
  </style>
  <style type="text/css">
    #PBS-2uieag1692192166205  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-2uieag1692192166205  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-2uieag1692192166205  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-2uieag1692192166205 {
    background-color: transparent;
}
#PBS-2uieag1692192166205  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-2uieag1692192166205 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-2uieag1692192166205 { }
  </style>
  <style type="text/css">
    #PBS-x9nlaq1691950486049  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-x9nlaq1691950486049  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-x9nlaq1691950486049  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-x9nlaq1691950486049 {
    background-color: transparent;
}
#PBS-x9nlaq1691950486049  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-x9nlaq1691950486049 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-x9nlaq1691950486049 { }
  </style>
  <style type="text/css">
    #PBS-pd7xg1692267953230  > .inner-container > .inner-image-section[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-pd7xg1692267953230  > .inner-container > .inner-image-section[href='']:active {
    pointer-events: none;
}
#PBS-pd7xg1692267953230  > .inner-container > .inner-image-section {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    max-width: ;
}
#PBS-pd7xg1692267953230 {
    background-color: transparent;
}
#PBS-pd7xg1692267953230  > .inner-container {
    width: fit-content;
    margin: 0 auto 0 auto;
}
#PBS-pd7xg1692267953230 img {
    width: 100%;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    
}#PBS-pd7xg1692267953230 { }
  </style>
  <style type="text/css">
    #PBS-0ln2sq1692116476848 .checkout .main{
    padding: 0;
}
#PBS-0ln2sq1692116476848 .checkout-heading{
    display: none;
}
#PBS-0ln2sq1692116476848 #express-checkout-section{
    padding: 0;
    margin: 8px 0;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-top: 10px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-right: 5px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-bottom: 10px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    padding-left: 5px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    margin-right: auto;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    margin-left: auto;
}#PBS-0ln2sq1692116476848 {
    background: #FEFEFE;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form {
    width: 100%;
}
#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    background: #FEFEFE;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    max-width: 2000px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-width: 4px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-style: double;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-color: #2D3A7BFF;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper {
    border-radius: 10px;
}@media (max-width: 425px){
    #PBS-0ln2sq1692116476848 > .inner-express-checkout-form > .page-builder-express-checkout-wrapper{
        width: 100% !important;
    }
}#PBS-0ln2sq1692116476848 .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}#PBS-0ln2sq1692116476848 .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
    flex-direction: row;
}#PBS-0ln2sq1692116476848 .radio-buttons-container .radio-button-variant, .image-based-buttons-container .image-based-buttons, .color-based-buttons-container .color-based-buttons, .textual-buttons-container .textual-button{
    margin: 0 !important;
}#PBS-0ln2sq1692116476848 .single-variant{
  text-align: right;
}#PBS-0ln2sq1692116476848 .single-variant .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
  width: max-content;
  align-items: unset !important;
}#PBS-0ln2sq1692116476848 .single-variant .radio-buttons-container, .image-based-buttons-container, .color-based-buttons-container, .textual-buttons-container{
  margin: 0 0 0 auto !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select{
    font-size: 13px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    color: #000000FF !important;
}#PBS-0ln2sq1692116476848 .form-group .form-label {
    display: block;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    padding-top: 4px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    padding-right: 14px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    padding-bottom: 4px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    padding-left: 14px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    background: #FFFFFFFF !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    border-color: #D6D9DB !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    border-width: 1px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    border-radius: 100px !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    border-style: solid !important;
}#PBS-0ln2sq1692116476848 .form-group input, textarea, select {
    transition: all .25s;
}#PBS-0ln2sq1692116476848 .form-group input::placeholder, textarea::placeholder, select::placeholder{
    color: #BBC0C3;
    opacity: 1;
}#PBS-0ln2sq1692116476848 .form-group input:focus, textarea:focus, select:focus{
    color: #000000FF !important;
}#PBS-0ln2sq1692116476848 .form-group input:focus, textarea:focus, select:focus{
    background: #FFFFFFFF !important;
}#PBS-0ln2sq1692116476848 .form-group input:focus, textarea:focus, select:focus{
    border-color: #000000FF !important;
}#PBS-0ln2sq1692116476848 .form-group input:focus, textarea:focus, select:focus{
    border-width: 1px !important;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    font-size: 22px;
    height: auto !important;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    color: #FFFFFF;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    padding: 14px 24px;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    background: #000000FF;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    border-color: #FFBEB9;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    border-width: 0px;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    border-style: solid;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit{
    border-radius: 600px;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    color: #FFFFFF;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    background: linear-gradient(45deg, #417505FF 0%, #7ED321FF 100%);
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    border-color: #FFBEB9;
}#PBS-0ln2sq1692116476848 .add-to-cart-section .single-submit:hover,.single-submit:focus{
    border-width: 0px;
}#PBS-0ln2sq1692116476848 .product-price-container {
    margin: 10px auto 10px auto;
}#PBS-0ln2sq1692116476848 .product-price-container .product-price {
    font-size: 3.3rem;
    color: #2D3A7BFF;
    font-family: Almarai;
    font-weight: normal;
    text-decoration: none;
    line-height: 150%;
    letter-spacing: ;
    text-shadow: 0px 0px 0px #000000;
}
#PBS-0ln2sq1692116476848 .product-price-container .product-price .currency {
    font-size: 1.65rem;
}#PBS-0ln2sq1692116476848 .product-price-container .product-compare-at-price {
    font-size: 1.9rem;
    color: #D0021BFF;
    font-family: Almarai;
    font-weight: normal;
    text-decoration: line-through;
    line-height: 150%;
    letter-spacing: 0px;
    text-shadow: 0px 0px 0px #000000;
}
#PBS-0ln2sq1692116476848 .product-price-container .product-price .currency {
    font-size: 1.65rem;
}#PBS-0ln2sq1692116476848 .textual-button [type="radio"] + label {
  color: #71819DFF;
  background: #FFFFFFFF;
  border-color: #e5e5e5;
}
#PBS-0ln2sq1692116476848 .textual-button [type="radio"]:checked + label {
  color: #B8E986FF;
  background: #FFFFFF;
  border-color: #000000;
}#PBS-0ln2sq1692116476848 .color-based-buttons::after {
  border-color: #e5e5e5;
}
#PBS-0ln2sq1692116476848 .color-based-buttons.selected::after {
  border-color: #000000FF;
}#PBS-0ln2sq1692116476848 .radio-buttons-container [type="radio"] + label:before {
  background: #FFFFFF;
  border-color: #e5e5e5;
}
#PBS-0ln2sq1692116476848 .radio-buttons-container [type="radio"]:checked + label:after {
  background: #71819DFF;
}#PBS-0ln2sq1692116476848 .image-based-buttons::after {
  border-color: #e5e5e5;
}
#PBS-0ln2sq1692116476848 .image-based-buttons.selected::after {
  border-color: #000000FF;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form{
    margin-right: 2px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form{
    margin-bottom: 100px;
}#PBS-0ln2sq1692116476848 > .inner-express-checkout-form{
    margin-left: 2px;
}#PBS-0ln2sq1692116476848 { }
  </style>
  <style type="text/css">
    #PBS-c926il1689617484518 > .inner-link-button > a[href=''] {
    cursor: default;
    user-select: none;
}
#PBS-c926il1689617484518 > .inner-link-button > a[href='']:active {
    pointer-events: none;
}
#PBS-c926il1689617484518 > .inner-link-button > a {
    
    
    
    
    background: #003AA0FF;
    color: #FFFFFFFF;
    border-color: #FFFFFFFF;
    
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    
    border-style: solid;
    font-size: 19px !important;
    box-shadow: 0px 0px 0px 0px black;
    line-height: 150%;
    
    justify-content: center;
    display: flex;
    width: 180px;
}
#PBS-c926il1689617484518 > .inner-link-button > a p {
    margin: 0;
}
#PBS-c926il1689617484518 > .inner-link-button {
    position: relative;
    width: 100%;
}
#PBS-c926il1689617484518 {
    width: 100%;
    z-index: 3;
}#PBS-c926il1689617484518 > .inner-link-button > a:hover, #PBS-c926il1689617484518 > .inner-link-button > a:focus{
    background: #FFFFFFFF;
    color: #000000FF;
    border-color: #FFFFFFFF;
    
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    box-shadow: 0px 0px 0px 0px black;
}#PBS-c926il1689617484518 > .inner-link-button > a:active{
    background: #FFFFFFFF;
    color: #FFFFFFFF;
    border-color: #FFFFFFFF;
    
    border-top-right-radius: 200px;
    border-top-left-radius: 200px;
    border-bottom-right-radius: 200px;
    border-bottom-left-radius: 200px;
    box-shadow: 0px 0px 0px 0px black;
}#PBS-c926il1689617484518 > .inner-link-button {
    display: flex !important;
    justify-content: center;
    width: 100%;
}#PBS-c926il1689617484518 > .inner-link-button > a {
  animation-name: horizontal-bounce-ltr-PBS-c926il1689617484518;
  animation-duration: 500ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}#PBS-c926il1689617484518 > .inner-link-button > a {
  width: 180px;
}#PBS-c926il1689617484518 > .inner-link-button .inner-text {
  text-shadow: 0px 0px 0px #00000000;
}#PBS-c926il1689617484518 > .inner-link-button {
    background: transparent;
}
@media (max-width: 425px){
    #PBS-c926il1689617484518 > .inner-link-button {
        background: transparent;
    }
}                @keyframes horizontal-bounce-ltr-PBS-c926il1689617484518 {
                    0% {
                        transform: translateX(-14px);
                    }
                    100% {
                        transform: translateX(14px);
                    }
                }
#PBS-c926il1689617484518 { }#PBS-c926il1689617484518 .inner-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
html[dir=rtl] #PBS-c926il1689617484518 .inner-container {
    flex-direction: row-reverse;
}#PBS-c926il1689617484518 .inner-container > .inner-icon > i {
    font-size: 24px;
    color: #FFFFFF;
    text-shadow: 0px 0px 0px #000000;
}
#PBS-c926il1689617484518 > .inner-link-button > a:hover  i {
    color: #FFFFFF;
}#PBS-c926il1689617484518 .inner-container > .inner-icon > img {
    max-width: 24px;
    filter: drop-shadow(0px 0px 0px #000000);
}
  </style>
</head>
<body>
    <div id="app">
    <cart-side-summary :initial-cart="{&quot;sub_total&quot;:0,&quot;count&quot;:0,&quot;one_page_checkout&quot;:false,&quot;created_at&quot;:&quot;2023-08-30T21:49:14.564282Z&quot;,&quot;items&quot;:{&quot;data&quot;:[]}}"></cart-side-summary>
    <!-- App header -->
        <!-- Toast messages -->
<flash></flash>
    <!-- App content -->
    <main class="page-wrapper">
            <div class="page-builder">
            <section id="PBS-o1i361691950256205" class="section page-section image-section PBS-o1i361691950256205">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/XJXXQnAXML4rQwRqWAbEmvqGcAc0bwyZjoVaP7oh.jpeg"
             data-pb-section="PBS-o1i361691950256205"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/XJXXQnAXML4rQwRqWAbEmvqGcAc0bwyZjoVaP7oh.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-oohtma1691950360434" class="section page-section image-section PBS-oohtma1691950360434">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/IfHZREfF05QcCnfIBlrLNZ7JKqTruV7id3PcDvQr.jpeg"
             data-pb-section="PBS-oohtma1691950360434"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/IfHZREfF05QcCnfIBlrLNZ7JKqTruV7id3PcDvQr.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-6vaw091691950297923" class="section page-section image-section PBS-6vaw091691950297923">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/DsCTzHOuODFDnuY0h7dbNR4FLhcX73oNSsLfdrvG.jpeg"
             data-pb-section="PBS-6vaw091691950297923"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/DsCTzHOuODFDnuY0h7dbNR4FLhcX73oNSsLfdrvG.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-50c2ul1692182600362" class="section page-section image-section PBS-50c2ul1692182600362">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/meJwUeTmMr7y8i8qUpBWdZlGgazu4a6nX3du25Ua.jpeg"
             data-pb-section="PBS-50c2ul1692182600362"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/meJwUeTmMr7y8i8qUpBWdZlGgazu4a6nX3du25Ua.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-4fg1sk1692182628834" class="section page-section image-section PBS-4fg1sk1692182628834">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/gNDrmfRwAc8REKmW3E0u7gL1PvwaGi5pbSlBNI25.jpeg"
             data-pb-section="PBS-4fg1sk1692182628834"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/gNDrmfRwAc8REKmW3E0u7gL1PvwaGi5pbSlBNI25.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-nxvbwo1691950405239" class="section page-section image-section PBS-nxvbwo1691950405239">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/MTjzLGGp9OSUJUAuCJ9eYu6ZlRu2OI0RRF5yQ1Ds.jpeg"
             data-pb-section="PBS-nxvbwo1691950405239"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/MTjzLGGp9OSUJUAuCJ9eYu6ZlRu2OI0RRF5yQ1Ds.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-irqghd1691950439500" class="section page-section image-section PBS-irqghd1691950439500">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/DaygTIO9HtAivpzB7e1o8bp9tu3Mx1npXWLnhWLk.jpeg"
             data-pb-section="PBS-irqghd1691950439500"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/DaygTIO9HtAivpzB7e1o8bp9tu3Mx1npXWLnhWLk.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-n3lh0k1691950464866" class="section page-section image-section PBS-n3lh0k1691950464866">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/hgcAQczSPTLl3yPtzUzsE9Ark5tnehLgZOGMxDB1.jpeg"
             data-pb-section="PBS-n3lh0k1691950464866"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/hgcAQczSPTLl3yPtzUzsE9Ark5tnehLgZOGMxDB1.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-2uieag1692192166205" class="section page-section image-section PBS-2uieag1692192166205">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/NOqRmk1b1EkPldVJhXtkTYqCpQdzGtDWBhIaFofX.jpeg"
             data-pb-section="PBS-2uieag1692192166205"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/NOqRmk1b1EkPldVJhXtkTYqCpQdzGtDWBhIaFofX.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-x9nlaq1691950486049" class="section page-section image-section PBS-x9nlaq1691950486049">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/KuBoYe2NSmnBRt7BTvQn3KRFt3AQa6VbYA1YNTqT.jpeg"
             data-pb-section="PBS-x9nlaq1691950486049"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/KuBoYe2NSmnBRt7BTvQn3KRFt3AQa6VbYA1YNTqT.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-pd7xg1692267953230" class="section page-section image-section PBS-pd7xg1692267953230">
    <div class="inner-container">
      <a href="" class="inner-image-section" data-pb-debug="margin">
        <img src="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/UjgXAAvZfmoPB47mtoxoqwXBn7dfwHMZLLirSVj5.jpeg"
             data-pb-section="PBS-pd7xg1692267953230"
             data-pb-field="image"
             data-pb-type="single-image"
             data-pb-value="https://cdn.youcan.shop/stores/c539a7a30da4e37aa6abdf8c83e36b6c/others/UjgXAAvZfmoPB47mtoxoqwXBn7dfwHMZLLirSVj5.jpeg"
        />
      </a>
    </div>
  </section>


                <section id="PBS-0ln2sq1692116476848"
           class="section page-section express-checkout-form-section PBS-0ln2sq1692116476848">
    <div class="inner-express-checkout-form" data-pb-debug="margin">
              <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai:400,700&amp;display=swap">
                    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Almarai:400,700&amp;display=swap">
            <express-checkout-form
        :express-checkout-data="{&quot;checkoutFormSettings&quot;:{&quot;fields&quot;:[{&quot;name&quot;:&quot;first_name&quot;,&quot;type&quot;:&quot;text&quot;,&quot;custom&quot;:false,&quot;displayName&quot;:&quot;\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644&quot;,&quot;placeholder&quot;:&quot;\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644&quot;,&quot;required&quot;:true},{&quot;name&quot;:&quot;last_name&quot;,&quot;type&quot;:&quot;text&quot;,&quot;custom&quot;:false,&quot;displayName&quot;:&quot;\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0643\u0627\u0645\u0644&quot;,&quot;placeholder&quot;:&quot;\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0643\u0627\u0645\u0644&quot;,&quot;required&quot;:true},{&quot;name&quot;:&quot;phone&quot;,&quot;type&quot;:&quot;text&quot;,&quot;custom&quot;:false,&quot;displayName&quot;:&quot;\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646&quot;,&quot;placeholder&quot;:&quot;\u0631\u0642\u0645 \u0627\u0644\u062a\u0644\u064a\u0641\u0648\u0646&quot;,&quot;required&quot;:true}],&quot;shippingAddress&quot;:false,&quot;billingAddress&quot;:false},&quot;customer&quot;:null,&quot;checkoutCustomer&quot;:[],&quot;countries&quot;:[],&quot;countriesWithNoPostalCode&quot;:[],&quot;shippingStates&quot;:[],&quot;billingStates&quot;:[]}"
        form-header="&lt;h3 style=&quot;box-sizing: border-box; margin-top: 0px; font-family: BienSportArabic; line-height: 1.5; color: rgb(50, 50, 93); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; margin-bottom: 0px !important; font-weight: 300 !important; font-size: 15px !important;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;لا تفوت هذا العرض الرائع! للطلب المرجو إدخال معلوماتك أسفله&lt;/span&gt;&lt;/h3&gt;"
        form-footer=""
        :product="{&quot;id&quot;:&quot;1abee717-8a4c-40a9-81e2-976760c1fc67&quot;,&quot;name&quot;:&quot;HA9IBA&quot;,&quot;slug&quot;:&quot;ha9iba&quot;,&quot;public_url&quot;:&quot;https:\/\/gescheft.one\/products\/ha9iba&quot;,&quot;thumbnail&quot;:&quot;\/store-front\/images\/product-default.png&quot;,&quot;description&quot;:null,&quot;price&quot;:299,&quot;compare_at_price&quot;:649,&quot;has_variants&quot;:true,&quot;variants_count&quot;:3,&quot;variant_options&quot;:[{&quot;name&quot;:&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;,&quot;type&quot;:5,&quot;values&quot;:[{&quot;value&quot;:&quot;bleu ciel&quot;,&quot;preview&quot;:&quot;https:\/\/cdn.youcan.shop\/stores\/c539a7a30da4e37aa6abdf8c83e36b6c\/variant-options\/vtjGH8mv3Oyjsd1dmlLV5ndfB2xYN6cMCccPqCEG.png&quot;},{&quot;value&quot;:&quot;noir&quot;,&quot;preview&quot;:&quot;https:\/\/cdn.youcan.shop\/stores\/c539a7a30da4e37aa6abdf8c83e36b6c\/variant-options\/Ku9Blp0zn1ECj8yvhwjViNndvSAfCzym8LeUm09O.jpeg&quot;},{&quot;value&quot;:&quot;jaune&quot;,&quot;preview&quot;:&quot;https:\/\/cdn.youcan.shop\/stores\/c539a7a30da4e37aa6abdf8c83e36b6c\/variant-options\/dqS5StY1wNMvmxU9rUl52z0T7Mn0JHriHhvbjQpb.jpeg&quot;}]}],&quot;track_inventory&quot;:false,&quot;you_save_amount&quot;:350,&quot;meta&quot;:{&quot;title&quot;:&quot;HA9IBA&quot;,&quot;description&quot;:&quot;&quot;,&quot;images&quot;:[]},&quot;created_at&quot;:&quot;2023-08-17T11:20:20+00:00&quot;,&quot;has_related_products&quot;:false,&quot;related_products&quot;:[],&quot;product_settings&quot;:{&quot;enable_reviews&quot;:false,&quot;skip_to_checkout&quot;:true,&quot;sticky_on_mobile&quot;:true,&quot;sticky_on_desktop&quot;:true,&quot;read_more&quot;:false,&quot;enable_facebook_share&quot;:false,&quot;enable_twitter_share&quot;:false,&quot;enable_whatssap_share&quot;:true,&quot;enable_product_quantity_selector&quot;:true,&quot;related_products_section&quot;:false,&quot;direct_add_to_cart&quot;:true,&quot;cart_text&quot;:&quot;\u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u0644\u0637\u0644\u0628&quot;,&quot;sections&quot;:[{&quot;key&quot;:&quot;title&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;preview&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;price&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;variants&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;scarcity&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;visitors&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;countdown&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;description&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;express-checkout&quot;,&quot;show&quot;:false},{&quot;key&quot;:&quot;add_to_cart&quot;,&quot;show&quot;:true}],&quot;visitors&quot;:{&quot;max&quot;:10,&quot;min&quot;:5},&quot;fakeStock&quot;:{&quot;max&quot;:10,&quot;min&quot;:5},&quot;time&quot;:{&quot;days&quot;:0,&quot;hours&quot;:1,&quot;minutes&quot;:0,&quot;seconds&quot;:0},&quot;style&quot;:{&quot;padding&quot;:{&quot;top&quot;:30,&quot;bottom&quot;:30},&quot;background&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;text&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;link&quot;:{&quot;color&quot;:&quot;#803160&quot;},&quot;title&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;price&quot;:{&quot;before&quot;:{&quot;color&quot;:&quot;#747474&quot;},&quot;after&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;}},&quot;addToCart&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;transparent&quot;},&quot;hover&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;transparent&quot;}}},&quot;quantityButtons&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#FFFFFFFF&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;},&quot;hover&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;f0f0f0&quot;}}},&quot;primary&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;secondary&quot;:{&quot;color&quot;:&quot;#000814FF&quot;},&quot;option&quot;:{&quot;border&quot;:{&quot;color&quot;:&quot;#000814FF&quot;}}},&quot;cart_safe_badges&quot;:null,&quot;enabled&quot;:true,&quot;one_page_checkout&quot;:true},&quot;variants&quot;:[{&quot;id&quot;:&quot;ae393dc4-339b-4892-a49d-b2efbccb709b&quot;,&quot;variations&quot;:{&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;:&quot;bleu ciel&quot;},&quot;options&quot;:[&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;],&quot;values&quot;:[&quot;bleu ciel&quot;],&quot;price&quot;:299,&quot;compare_at_price&quot;:649,&quot;weight&quot;:null,&quot;inventory&quot;:0,&quot;is_default&quot;:true,&quot;image&quot;:{&quot;name&quot;:null,&quot;url&quot;:null}},{&quot;id&quot;:&quot;e91634ac-0c4c-4f30-90d9-6f2521e125f0&quot;,&quot;variations&quot;:{&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;:&quot;noir&quot;},&quot;options&quot;:[&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;],&quot;values&quot;:[&quot;noir&quot;],&quot;price&quot;:299,&quot;compare_at_price&quot;:649,&quot;weight&quot;:null,&quot;inventory&quot;:0,&quot;is_default&quot;:false,&quot;image&quot;:{&quot;name&quot;:null,&quot;url&quot;:null}},{&quot;id&quot;:&quot;ef408491-f80b-43d0-b072-21bf86e23108&quot;,&quot;variations&quot;:{&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;:&quot;jaune&quot;},&quot;options&quot;:[&quot;\u0627\u0644\u0627\u0644\u0648\u0627\u0646&quot;],&quot;values&quot;:[&quot;jaune&quot;],&quot;price&quot;:299,&quot;compare_at_price&quot;:649,&quot;weight&quot;:null,&quot;inventory&quot;:0,&quot;is_default&quot;:false,&quot;image&quot;:{&quot;name&quot;:null,&quot;url&quot;:null}}]}"
        :product-settings="{&quot;enable_reviews&quot;:false,&quot;skip_to_checkout&quot;:true,&quot;sticky_on_mobile&quot;:true,&quot;sticky_on_desktop&quot;:true,&quot;read_more&quot;:false,&quot;enable_facebook_share&quot;:false,&quot;enable_twitter_share&quot;:false,&quot;enable_whatssap_share&quot;:true,&quot;enable_product_quantity_selector&quot;:true,&quot;related_products_section&quot;:false,&quot;direct_add_to_cart&quot;:true,&quot;cart_text&quot;:&quot;\u0627\u0636\u063a\u0637 \u0647\u0646\u0627 \u0644\u0644\u0637\u0644\u0628&quot;,&quot;sections&quot;:[{&quot;key&quot;:&quot;title&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;preview&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;price&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;variants&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;scarcity&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;visitors&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;countdown&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;description&quot;,&quot;show&quot;:true},{&quot;key&quot;:&quot;express-checkout&quot;,&quot;show&quot;:false},{&quot;key&quot;:&quot;add_to_cart&quot;,&quot;show&quot;:true}],&quot;visitors&quot;:{&quot;max&quot;:10,&quot;min&quot;:5},&quot;fakeStock&quot;:{&quot;max&quot;:10,&quot;min&quot;:5},&quot;time&quot;:{&quot;days&quot;:0,&quot;hours&quot;:1,&quot;minutes&quot;:0,&quot;seconds&quot;:0},&quot;style&quot;:{&quot;padding&quot;:{&quot;top&quot;:30,&quot;bottom&quot;:30},&quot;background&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;text&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;link&quot;:{&quot;color&quot;:&quot;#803160&quot;},&quot;title&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;price&quot;:{&quot;before&quot;:{&quot;color&quot;:&quot;#747474&quot;},&quot;after&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;}},&quot;addToCart&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;transparent&quot;},&quot;hover&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#ffffff&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;transparent&quot;}}},&quot;quantityButtons&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#FFFFFFFF&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;},&quot;hover&quot;:{&quot;text&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;background&quot;:{&quot;color&quot;:&quot;#f0f0f0&quot;},&quot;border&quot;:{&quot;color&quot;:&quot;f0f0f0&quot;}}},&quot;primary&quot;:{&quot;color&quot;:&quot;#001D3DFF&quot;},&quot;secondary&quot;:{&quot;color&quot;:&quot;#000814FF&quot;},&quot;option&quot;:{&quot;border&quot;:{&quot;color&quot;:&quot;#000814FF&quot;}}},&quot;cart_safe_badges&quot;:null,&quot;enabled&quot;:true,&quot;one_page_checkout&quot;:true}"
        :product-variant="null"
        :show-variant-selector="true"
        button-text="تأكيد الطلب"
        form-pre-footer=""
        :section-id="&quot;PBS-0ln2sq1692116476848&quot;"
        :show-price="true"
        :show-compare-at-price="true"
      ></express-checkout-form>
    </div>
  </section>


                <section
  class="section page-section link-button-section PBS-c926il1689617484518 sticky-mobile  link-button"
  id="PBS-c926il1689617484518">
  <div class="inner-link-button">
    <a class="button small-button animateButton"
       data-animation=""
       data-id="PBS-c926il1689617484518"
       href="#PBS-0ln2sq1692116476848"
       data-pb-debug="margin padding"
    >
      <div class="inner-container">
                <span class="inner-text"
              data-pb-section="PBS-c926il1689617484518"
              data-pb-field="content"
              data-pb-type="html-editor"
              data-pb-value="&lt;p style=&quot;text-align: center;&quot;&gt;إحصل عليه الأن !&lt;/p&gt;"
        ><p style="text-align: center;">إحصل عليه الأن !</p></span>
      </div>
    </a>
  </div>
</section>



      </div>



      </main>
    <!-- App footer -->
        <!-- Hookables -->
      </div>
    <script>
  // Here we set the whole Dotshop object
  window.Dotshop = {
    env: "production",
    assetsDomain: "https://static4.youcan.shop",
    store: {"name":"Gescheft","country_code":null,"online_settings":{"analytics":null,"fb_pixel":{"ids":["930971251442000","306035181868197"],"deliverability_rate":100,"conversion_type":1},"snap_pixel":{"ids":[],"deliverability_rate":100,"conversion_type":1},"tiktok_pixel":{"ids":[],"conversion_type":1,"deliverability_rate":100},"google_analytics":{"ids":[],"deliverability_rate":100,"conversion_type":1},"footer":null,"header":"<meta name=\"facebook-domain-verification\" content=\"486v7j1yb8sax1ajivtpfb09hegyln\" \/>\n\n\n<meta name=\"facebook-domain-verification\" content=\"7css09bpvqncemlc11sybcnp9bp1oz\" \/>\n\n\n<!-- Meta Pixel Code -->\n<script>\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https:\/\/connect.facebook.net\/en_US\/fbevents.js');\nfbq('init', '306035181868197');\nfbq('track', 'PageView');\n<\/script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https:\/\/www.facebook.com\/tr?id=306035181868197&ev=PageView&noscript=1\"\n\/><\/noscript>\n<!-- End Meta Pixel Code -->\n\n\n\n\n\n\n\n\n<!-- Meta Pixel Code -->\n<script>\n!function(f,b,e,v,n,t,s)\n{if(f.fbq)return;n=f.fbq=function(){n.callMethod?\nn.callMethod.apply(n,arguments):n.queue.push(arguments)};\nif(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';\nn.queue=[];t=b.createElement(e);t.async=!0;\nt.src=v;s=b.getElementsByTagName(e)[0];\ns.parentNode.insertBefore(t,s)}(window, document,'script',\n'https:\/\/connect.facebook.net\/en_US\/fbevents.js');\nfbq('init', '3105564629748882');\nfbq('track', 'PageView');\n<\/script>\n<noscript><img height=\"1\" width=\"1\" style=\"display:none\"\nsrc=\"https:\/\/www.facebook.com\/tr?id=3105564629748882&ev=PageView&noscript=1\"\n\/><\/noscript>\n<!-- End Meta Pixel Code -->","notifications":true},"multicurrency_settings":{"isMulticurrencyActive":false,"usePrecision":false},"domain":{"name":"gescheft.one"},"currencyPrecision":true},
    customer: false,
    csrfToken: "xf2SrDS7lpTufFCQ3TGj7dzkKDzNyNWewzHgHwk3",
    locale: "ar_SA",
    currency: {"code":"MAD","symbol":"D.H"},
    customerCurrency: {"code":"MAD","symbol":"D.H"},
    font: {"menu":{"text":"Almarai","value":"Almarai","category":"sans-serif"},"body":{"text":"Cairo","value":"Cairo","category":"sans-serif"}},
    features: null,
  }
</script>


<script src="https://static4.youcan.shop/api/languages-gescheft.json?timestamp=1683632195"></script>

  <script src="https://static4.youcan.shop/store-front/js/bootstrap.js?id=8f92192adc6b254befa3"></script>
  <script src="https://static4.youcan.shop/store-front/js/app.js?id=25b189902377b0b8b24b"></script>
    <script>
    window.Dotshop.font = {
      body: {
        value: 'Cairo'
      },
      menu: {
        value: 'Cairo'
      }
    };

    initFonts();
  </script>
  <script src="https://static4.youcan.shop/store-front/js/home/app.js?id=80154e3d2c9e202dc158"></script>
    <style>
    :root {
    font-size: 16px;
    font-family: Cairo;
    text-align: center;
}

body{
    color: #1a1a1a;
}

.column-child section {
    width: 100%;
}

@media (max-width: 425px){
    :root {
        font-size: 12px;
    }
}

.page-builder > section {
    display: flex !important;
    justify-content: center;
}body {
        background: #FFFFFF;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
}.page-builder > section {
    max-width: 100%;
}.page-builder > section {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
}
  </style>
<!-- Custom JavaScript code -->


<!-- Google Analytics code -->

  </body>
</html>